<html>
    <head>
        <style>
            h1{
                color :   orange ;
                font-family : algerian ; 
            }
            p{
                color : red ;
                font-size : 22px;
                font-family : forte ; 
            }
            h2{
                color : green;
                font-family : algerian ; 
            }
            body{
                text-align : center ;   
                background-color : yellow;
            }
  div{
                border : black 10px groove ; 
                border-radius : 80px;
                background-color : lightpink;
            }
            img{
                width : 500px;
                height : 200px;
                border : gray 10px groove;
                border-radius : 40px;
                opacity : 0.5;
            }
            img:hover{
                opacity : 1;
            }
            div:hover{
                background-color : lightgreen;
       
 </style>

        <title>  India    </title>
       
    </head>

    <body>
        <a href="https://en.wikipedia.org/wiki/India">  <marquee>   <h1>      About India      </h1>    </marquee>   </a>
        

        <img    src="india.png">   
        <br> <br> <br> 
        <div>
        <p>
    on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the  <br>    
             west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian  <br>    
             Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a <br>    
             maritime border with Thailand and Indonesia.
        </p>
        </div>

        <h2>History</h2>
        <div>
   <p>
            By 55,000 years ago, the first modern humans, or Homo sapiens, had arrived on the Indian subcontinent   <br>
             from Africa, where they had earlier evolved.[69][70][71] The earliest known modern human remains in South  <br>    
              Asia date to about 30,000 years ago.[72] After 6500 BCE, evidence for domestication of food crops and animals,
        </p>
        </div>

    </body>

</html>